{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "default": "server=DESKTOP-4IKLENS;database=FalloutRP;integrated security=true;TrustServerCertificate=True"
  },
  "Jwt": {
    "Signature": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJmYWxsb3VycCIsIm5hbWUiOiJEZW5pcyBDb2xpbiIsImlhdCI6MTUxNjIzOTAyMn0.kF7bCPLspsOEWymeKq6-aVyMEn4s3_UG74tYTfJIaU4",
    "Issuer": "https://www.play-zone.com"
  }
}
